<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <img src="./assets/image/ChatGPT Image 8 janv. 2026, 17_25_31 1.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Acceuil</a></li>
                        <li><a href="./annonces.html">Annoces</a></li>
                        <li><a href="./">A propos</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="header-btn">
                    <a href="./annonces.html" class="btn">Voir Annoces</a>
                </div>
            </div>

        </div>
    </header>
    <main class="main">
        <div class="jumbo">
            <div class="container">
                <div class="jumbo-item">
                    <h1> Mbaay Mi, l’agriculture plus simple et plus productive.</h1>
                    <p>Simplifiez votre agriculture avec Mbaay gérez vos cultures et augmentez vos récoltes facilement</p>
                    <a href="./annonces.html" class="btns">Voir Annoces</a>
                </div>
            </div>
        </div>
        <section class="apropos">
            <div class="container">
               <div class="propos">
                    <div class="img">
                        <img src="./assets/image/Rectangle 4 (5).png" alt="">
                    </div>
                    <div class="presentation">
                        <p>Mbaay Mi connecte les agriculteurs avec les meilleures opportunités pour leurs cultures et leurs récoltes. Publiez et consultez des annonces de produits, de services ou de matériel agricole, et trouvez facilement ce dont vous avez besoin pour rendre votre exploitation plus productive.Nous mettons la technologie au service de l’agriculture pour aider chaque producteur à réussir</p>
                        <a href="" class="btns">En savoir plus</a>
                    </div>
               </div>
            </div>
        </section>
        <section class="annoces">
            <div class="container">
                <h2>Nos Annoces</h2>
                <div class="annoce-cards">
                    <div id="cards"></div>
                    </div>
                </div> 
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-content">
                    <div class="logo-footer">
                        <img src="./assets/image/ChatGPT Image 8 janv. 2026, 17_25_31 1.png" alt="">
                        <p>Simplifiez votre agriculture avec Mbaay gérez vos cultures et augmentez vos récoltes facilement</p>
                    </div>
                </div>
                <div class="footer-lien">
                    <h4>Liens utiles</h4>
                    <ul>
                        <li><a href="./index.html">Acceuil</a></li>
                        <li><a href="./annonces.html">Annoces</a></li>
                        <li><a href="./">A propos</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-letter">
                    <h4>Newletters</h4>
                    <div class="letter">
                        <label for="">Email</label>
                        <input type="text" placeholder="Exemple@gmail.com">
                        <button class="button-abonner">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./JS/index.js"></script>
</body>
</html>